#include <iostream>

// 通过构造函数和析构函数可以实现对象的初始化和清理
// 如果我们不提供构造和析构，编译器会提供，但是此时的构造函数和析构函数是空实现

// 构造函数语法：类名(){}
// 构造函数，没有返回值也不写void
// 函数名称和类名相同
// 构造函数可以有参数，因此可以发生重载
// 程序在创建对象的时候会自动调用构造，无需手动调用，而且只会调用一次

// 析构函数语法：~类名(){}
// 析构函数，没有返回值也不写void
// 函数名称和类名相同,在名称前加上符号~
// 析构函数不可以有参数，因此不可以发生重载
// 程序在对象销毁前会自动调用析构，无须手动调用，而且只会调用一次
using namespace std;

// 对象的初始化和清理

// 1.构造函数 进行初始化操作
class Person
{
public :
	Person()
	{
		cout << "Person 构造函数的调用" << endl;
	}

	~Person()
	{
		cout << "Person 析构函数的调用" << endl;
	}
};
int main()
{
	Person p1;
	return 0;
}